server.port=6101
server.servlet.context.path=/
####LOGGING####
spring.profiles.active=${SYS_LOGGING_CONFIG:default}
logging.level.cl.hites=${SYS_LOGGING_LEVEL:debug}

#LOCAL
spring.datasource.url=${SYSTEM_DATASOURCE_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${SYSTEM_DATASOURCE_USER:}
spring.datasource.password=${SYSTEM_DATASOURCE_PASSWORD:}

#DESARROLLO
#spring.datasource.url=${SYSTEM_DATASOURCE_URL:jdbc:postgresql://localhost:5432/mkp}
#spring.datasource.username=${SYSTEM_DATASOURCE_USER:postgres}
#spring.datasource.password=${SYSTEM_DATASOURCE_PASSWORD:postgres}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false